<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    video{
        width:100%;
        height:auto;
        position:fixed;
        background-size:cover;
    }
    .landing h1{
        text-align:center;
        position:absolute;
        left:460px;
        top:230px;
        color:whitesmoke;
    }
    .landing h2{
        position:absolute;
        text-align:center;
        text-transform:capitalize;
        left:400px;
        top:280px;
        color:whitesmoke;
    }
    .landing button{
        position:absolute;
        text-align:center;
        left:560px;
        top:320px;
        padding:10px 15px;
        text-align:center;
        margin:4px 6px;
        border-radius:20px;
        border:none;
    }
    button:hover{
        background-color:black;
        cursor:pointer;
        color:whitesmoke;
    }
</style>
<body>
    <div class="typo">
        <video controls>
            <source src="./video3.mp4" type="video/mp4">
        </video>
        <div class="landing">
            <h1>welcome to Foodie's</h1>
            <h2>place for people who live to eat!!!</h2>
            <button><b>check menu</b></button>
        </div>
    </div>
</body>
</html>